@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

body {
    font-family: "Montserrat";
    scroll-behavior: smooth;
}
main {
    padding: 3% 16%;
    width: 100%;
}

.title {
    text-align: center;
    font-size: 200%;
}

main img {
    width: 65%;
    height: 60vh;
    border-radius: 10px;
}

.row {
    display: flex;
    flex-direction: row;
    gap: 4%;
    padding-top: 5%;
}

.buy {
    width: 30%;
    height: 60vh;
    background-color: #031a37;
    border-radius: 10px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.count h4 {
    border-radius: 50%;
    width: 50px;
    border: rgb(34, 149, 231) solid 3px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4%;
}

.count div {
    color: white;
    text-align: center;
}

#form {
    margin-block: 15%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    height: 70%;
}

#form div {
    background-color: #f5a748;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 7px;
    padding: 2% 4%;
    color: white;
    font-weight: 700;
    height: 40px;
}

#form input {
    width: 100%;
    border-radius: 7px;
    padding: 2% 4%;
    border: none;
    height: 40px;
    text-align: center;
}

#form input[type="submit"] {
    background-color: rgb(34, 149, 231);
    color: white;
    cursor: pointer;
}

.count {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main h2 {
    margin-top: 4%;
    font-weight: 500;
}
#desc{
    margin-left: 16%;
    font-weight: 700;
}
main p {
    width: 65%;
}
article {
    padding: 2% 16%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
    z-index: 0;
  }

.card {
    height: 50vh;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.8px);
    -webkit-backdrop-filter: blur(7.8px);
    position: relative;
    margin-bottom: 5%;
}

.card img {
    width: 100%;
    height: 60%;
    border-radius: 10px 10px 0 0;
}

.card .icone {
    width: 5%;
    height: 5%;
}

.cardInformation {
    padding: 4%;
    display: flex;
    flex-direction: column;
}

.time {
    display: flex;
    flex-direction: row;
    gap: 3%;
    margin-top: 4%;
    font-weight: 700;
    align-items: center;
}

.card h2 {
    color: rgb(34, 149, 231);
    font-weight: 500;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card a {
    color: white;
    background-color: rgb(34, 149, 231);
    padding: 2% 4%;
    border-radius: 5px;
    text-decoration: none;
    min-width: 30%;
    text-align: center;
    margin-top: 9%;
    font-weight: 500;
    font-size: 90%;
    align-self: flex-end;
    cursor: pointer;
}

.category {
    background-color: white;
    color: rgb(34, 149, 231);
    padding: 2% 4%;
    border-radius: 5px;
    position: absolute;
    top: 4%;
    left: 4%;
    min-width: 20%;
}

.finish {
    background-color: rgb(86, 22, 22) !important;
}